# umbraco-dashboard-project

./: .gitignore  README.md
src/: Our.Umbraco.DashIt.sln
src/Our.Umbraco.DashIt/: Our.Umbraco.DashIt.csproj
src/Our.Umbraco.DashIt/App_Plugins/Our.Umbraco.DashIt/: dashboard.html  package.manifest
src/Our.Umbraco.DashIt/App_Plugins/Our.Umbraco.DashIt/scripts/controllers/: dashboard.controller.js
src/Our.Umbraco.DashIt/App_Plugins/Our.Umbraco.DashIt/styles/: dashboard.css
src/Our.Umbraco.DashIt/App_Plugins/Our.Umbraco.DashIt/views/widgets/: stat.html
src/Our.Umbraco.DashIt/Collections/: DashItWidgetCollection.cs  DashItWidgetCollectionBuilder.cs  DashItWidgetCollectionComposer.cs  UmbracoBuilderExtensions.cs
src/Our.Umbraco.DashIt/Controllers/: DashItController.cs
src/Our.Umbraco.DashIt/Enums/: DashItWidgetSize.cs
src/Our.Umbraco.DashIt/Interfaces/: IDashItWidget.cs
src/Our.Umbraco.DashIt/Models/: Widget.cs
src/Our.Umbraco.DashIt/Widgets/: BaseStatWidget.cs
src/Our.Umbraco.DashIt/Widgets/Implement/Stats/: CountNodes.cs
src/Our.Umbraco.DashIt/Widgets/Models/: Icon.cs  Link.cs  Stat.cs
src/Testsite/: Program.cs  Startup.cs  Testsite.csproj  appsettings.json
src/Testsite/App_Plugins/MyOwnDashItWidgets/: RandomNumbers.html
src/Testsite/Properties/: launchSettings.json
